[dotenv@17.2.4] injecting env (3) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
[11ty] Problem writing Eleventy templates:
[11ty] 1. Having trouble rendering ejs template ./src/about.ejs (via TemplateContentRenderError)
[11ty] 2. ./src/about.ejs:1
[11ty]  >> 1| <%- include('partials/header') %>
[11ty]     2| 
[11ty]     3|     <!-- Content -->
[11ty]     4|     <section class="section section-warm" style="padding-top:140px;">
[11ty] 
[11ty] C:\Users\jangr\Desktop\aravcrestlabs-website\src\partials\header.ejs:7
[11ty]     5|     <meta charset="UTF-8">
[11ty]     6|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
[11ty]  >> 7|     <title>AravCrestLabs - <%= title %>
[11ty]     8|     </title>
[11ty]     9|     <meta name="description"
[11ty]     10|         content="Premium jewelry billing software by AravCrestLabs. GemCrest - Modern, offline-first billing solution.">
[11ty] 
[11ty] title is not defined (via ReferenceError)
[11ty] 
[11ty] Original error stack trace: ReferenceError: ./src/about.ejs:1
[11ty]  >> 1| <%- include('partials/header') %>
[11ty]     2| 
[11ty]     3|     <!-- Content -->
[11ty]     4|     <section class="section section-warm" style="padding-top:140px;">
[11ty] 
[11ty] C:\Users\jangr\Desktop\aravcrestlabs-website\src\partials\header.ejs:7
[11ty]     5|     <meta charset="UTF-8">
[11ty]     6|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
[11ty]  >> 7|     <title>AravCrestLabs - <%= title %>
[11ty]     8|     </title>
[11ty]     9|     <meta name="description"
[11ty]     10|         content="Premium jewelry billing software by AravCrestLabs. GemCrest - Modern, offline-first billing solution.">
[11ty] 
[11ty] title is not defined
[11ty]     at eval ("C:\\Users\\jangr\\Desktop\\aravcrestlabs-website\\src\\partials\\header.ejs":12:26)
[11ty]     at header (C:\Users\jangr\Desktop\aravcrestlabs-website\node_modules\@11ty\eleventy-plugin-ejs\node_modules\ejs\lib\ejs.js:703:17)
[11ty]     at include (C:\Users\jangr\Desktop\aravcrestlabs-website\node_modules\@11ty\eleventy-plugin-ejs\node_modules\ejs\lib\ejs.js:701:39)
[11ty]     at eval ("./src/about.ejs":10:17)
[11ty]     at Object.about (C:\Users\jangr\Desktop\aravcrestlabs-website\node_modules\@11ty\eleventy-plugin-ejs\node_modules\ejs\lib\ejs.js:703:17)
[11ty]     at Template._render (file:///C:/Users/jangr/Desktop/aravcrestlabs-website/node_modules/@11ty/eleventy/src/TemplateContent.js:644:25)
[11ty]     at async file:///C:/Users/jangr/Desktop/aravcrestlabs-website/node_modules/@11ty/eleventy/src/TemplateMap.js:390:9
[11ty]     at async Promise.all (index 0)
[11ty]     at async TemplateMap.populateContentDataInMap (file:///C:/Users/jangr/Desktop/aravcrestlabs-website/node_modules/@11ty/eleventy/src/TemplateMap.js:380:4)
[11ty]     at async TemplateMap.cache (file:///C:/Users/jangr/Desktop/aravcrestlabs-website/node_modules/@11ty/eleventy/src/TemplateMap.js:291:3)
[11ty] Wrote 0 files in 0.12 seconds (v3.1.2)
[11ty] Eleventy Fatal Error (CLI):
[11ty] 1. Having trouble rendering ejs template ./src/about.ejs (via TemplateContentRenderError)
[11ty] 2. ./src/about.ejs:1
[11ty]  >> 1| <%- include('partials/header') %>
[11ty]     2| 
[11ty]     3|     <!-- Content -->
[11ty]     4|     <section class="section section-warm" style="padding-top:140px;">
[11ty] 
[11ty] C:\Users\jangr\Desktop\aravcrestlabs-website\src\partials\header.ejs:7
[11ty]     5|     <meta charset="UTF-8">
[11ty]     6|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
[11ty]  >> 7|     <title>AravCrestLabs - <%= title %>
[11ty]     8|     </title>
[11ty]     9|     <meta name="description"
[11ty]     10|         content="Premium jewelry billing software by AravCrestLabs. GemCrest - Modern, offline-first billing solution.">
[11ty] 
[11ty] title is not defined (via ReferenceError)
[11ty] 
[11ty] Original error stack trace: ReferenceError: ./src/about.ejs:1
[11ty]  >> 1| <%- include('partials/header') %>
[11ty]     2| 
[11ty]     3|     <!-- Content -->
[11ty]     4|     <section class="section section-warm" style="padding-top:140px;">
[11ty] 
[11ty] C:\Users\jangr\Desktop\aravcrestlabs-website\src\partials\header.ejs:7
[11ty]     5|     <meta charset="UTF-8">
[11ty]     6|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
[11ty]  >> 7|     <title>AravCrestLabs - <%= title %>
[11ty]     8|     </title>
[11ty]     9|     <meta name="description"
[11ty]     10|         content="Premium jewelry billing software by AravCrestLabs. GemCrest - Modern, offline-first billing solution.">
[11ty] 
[11ty] title is not defined
[11ty]     at eval ("C:\\Users\\jangr\\Desktop\\aravcrestlabs-website\\src\\partials\\header.ejs":12:26)
[11ty]     at header (C:\Users\jangr\Desktop\aravcrestlabs-website\node_modules\@11ty\eleventy-plugin-ejs\node_modules\ejs\lib\ejs.js:703:17)
[11ty]     at include (C:\Users\jangr\Desktop\aravcrestlabs-website\node_modules\@11ty\eleventy-plugin-ejs\node_modules\ejs\lib\ejs.js:701:39)
[11ty]     at eval ("./src/about.ejs":10:17)
[11ty]     at Object.about (C:\Users\jangr\Desktop\aravcrestlabs-website\node_modules\@11ty\eleventy-plugin-ejs\node_modules\ejs\lib\ejs.js:703:17)
[11ty]     at Template._render (file:///C:/Users/jangr/Desktop/aravcrestlabs-website/node_modules/@11ty/eleventy/src/TemplateContent.js:644:25)
[11ty]     at async file:///C:/Users/jangr/Desktop/aravcrestlabs-website/node_modules/@11ty/eleventy/src/TemplateMap.js:390:9
[11ty]     at async Promise.all (index 0)
[11ty]     at async TemplateMap.populateContentDataInMap (file:///C:/Users/jangr/Desktop/aravcrestlabs-website/node_modules/@11ty/eleventy/src/TemplateMap.js:380:4)
[11ty]     at async TemplateMap.cache (file:///C:/Users/jangr/Desktop/aravcrestlabs-website/node_modules/@11ty/eleventy/src/TemplateMap.js:291:3)
